.hero{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title-hero {
    font-family: 'Relais';
    font-size: 15vw;
    font-weight: 400;
    line-height: 0.8em;
    text-align: center;
    letter-spacing: -0.75vw;
    z-index: 0;
    margin-bottom: 2rem;
  }

  .hero-info{
    display: flex;
    gap: 1.5rem;
    width: 100%;
    justify-content: space-between;
    align-items: end;
    padding: 3rem;
    position: absolute;
    bottom: 0;
  }

  .hero-img-container{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .img-hero{
    position: absolute;
    width: 20vw;
    background-color: blue;
    aspect-ratio: 3/4;
    top: 70%;
    rotate: -20deg;

  }

  .about {
    min-height: 100vh;
    padding: 25vh 0rem;
}

.about-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* Define 6 columnas iguales */
  gap: 1.5rem;

}

.about-content {
    grid-column: 2 / 6; /* Ocupa desde la columna 2 hasta la columna 4 */
    text-align: center;
    text-transform: capitalize;
}

.projects-title-wrapper{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.projects-title{
  width: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 2.5rem;
  padding-bottom:3rem;
  gap: 2vw;
}

.projects-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
}

.project-wrapper{
  aspect-ratio: 4/3;
  background-color: #ccc;
  border-radius: 0.1rem;
  overflow: hidden;
  position: relative;
}

.banner-image{
  height: 100vh;
  background-color: red;
  margin-left: -3rem;
  margin-right: -3rem;
  overflow: hidden;
}

.img{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.img-banner{
  scale: 1.25;
}

